[33mcommit 43889b6408ebfeaf864efd3765ca0ec9f71ae8de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Thu Apr 27 16:35:45 2023 -0300

    Alteração feita na criação e edição de alunos para capturar os erros de forma correta

[33mcommit 3f1d42f880794c281a134571cb1653d9a443a434[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Wed Apr 26 20:40:21 2023 -0300

    Salvando fotos no banco

[33mcommit c9a35cb43e53ebd359836fc2c601ab9947ae1fea[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Wed Apr 26 20:12:23 2023 -0300

    Adicionada coluna aluno_id na tabela fotos

[33mcommit 53259b75155c122ff282655eadfb32835376e41f[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Wed Apr 26 19:49:57 2023 -0300

    Adicionado filtro para que somente arquivos png e jpeg possam ser enviados

[33mcommit 190a5c3e1160a10c76906948ec4870f19926355d[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Wed Apr 26 18:56:52 2023 -0300

    Adicionado middleware de autenticação nas rotas de alunos

[33mcommit 4e2469e9c8feb06e8fbb334274867cdfc445dd32[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Wed Apr 26 18:49:19 2023 -0300

    Modicação na coluna email de alunos para unique

[33mcommit 46ff630b85104bcee5f0d50a6c49d515832f2c41[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Mon Apr 24 16:12:02 2023 -0300

    Remover pasta uploads

[33mcommit 407d29d87d8821b413e65e04fb800fc21b669bb7[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Mon Apr 24 16:08:00 2023 -0300

    Ajuste em .gitignore

[33mcommit 5f22146b3176d40e685a541ae54b33763e509c7c[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Mon Apr 24 16:02:12 2023 -0300

    Adicionado rota e controller de fotos

[33mcommit 4147f374e56eaadf114a0f3fe46b0e701edd0ac5[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Sun Apr 23 18:54:16 2023 -0300

    Endpoints de alunos criados

[33mcommit 5ac45587765100852b37e5cd0ca2e03bdbbfe5b5[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Thu Apr 20 19:22:30 2023 -0300

    Criado rota, controller e model de alunos e adicionado middleware de atenticação de usuario com jwt

[33mcommit daef997c0822daa5d1b3d45a581c65fd0363718a[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Sat Apr 15 14:12:06 2023 -0300

    Adicionado geração de token com jwt

[33mcommit 37ee4b5020a83b3158e1549f09395df17dab64b0[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Sat Apr 15 12:52:13 2023 -0300

    Endpoint delete de users adicionado

[33mcommit edaac23f5c5eace02e103070ca22c98f96259ceb[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Sat Apr 15 12:37:48 2023 -0300

    Adicionado endpoints, model e controller de users

[33mcommit f055168f0eb210c3e599f7841f938bb79c2743f5[m
Author: Yasmin Santana <94482549+santyasm@users.noreply.github.com>
Date:   Tue Apr 11 20:03:01 2023 -0300

    commit inicial
